# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
confirm_os_window_close 0

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Fira Code Retina
italic_font      Cascadia Code Italic 
bold_font        Fira Code Bold
bold_italic_font Cascadia Code Bold Italic 

#: Font ligatures
font_features FiraCode-Retina +cv06 +cv01 +ss20 +ss04 +cv29 +zero +cv02 +ss01 +ss08 +cv18
font_features FiraCode-Bold +cv06 +cv01 +ss20 +ss04 +cv29 +zero +cv02 +ss01 +ss08 +cv18
font_features CascadiaCode-Italic +calt

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

font_size 14.0

adjust_line_height  120%

disable_ligatures never

#: }}}

cursor_shape block

cursor_stop_blinking_after 15.0

mouse_hide_wait 5.0
url_style curly


enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

remember_window_size  no
initial_window_width  1240
initial_window_height 800

window_border_width 1
draw_minimal_borders no

active_border_color #00ff00
inactive_border_color #cccccc

inactive_text_alpha 0.8
hide_window_decorations no

#: Theme {{{
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
  #: }}}

kitty_mod ctrl+shift

map f5 launch --location=hsplit
map f6 launch --location=vsplit
