# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
confirm_os_window_close 0

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Fira Code Retina
italic_font      Cascadia Code Italic 
bold_font        Fira Code Retina
bold_italic_font Cascadia Code Bold Italic 

#: Font ligatures
font_features FiraCode-Retina +cv06 +cv01 +ss20 +ss04 +cv29 +zero +cv02 +ss01 +ss08 +cv18
font_features FiraCode-Bold +cv06 +cv01 +ss20 +ss04 +cv29 +zero +cv02 +ss01 +ss08 +cv18
font_features CascadiaCode-Italic +calt

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

font_size 14.0

adjust_line_height  100%

disable_ligatures never

#: }}}

cursor_shape block

cursor_stop_blinking_after 15.0

mouse_hide_wait 5.0
url_style curly

window_padding_width 8

## Disable annoying audio
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

remember_window_size  no
initial_window_width  1240
initial_window_height 800

window_border_width 1
draw_minimal_borders yes

active_border_color #00ff00
inactive_border_color #cccccc

inactive_text_alpha 0.8
hide_window_decorations no

include rose-pine-moon.conf

kitty_mod ctrl+shift

map f5 launch --location=hsplit
map f6 launch --location=vsplit
